# wheat-server

./: pom.xml
src/main/java/com/example/wheat/: WheatApplication.java
src/main/java/com/example/wheat/config/: Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/wheat/controller/: CartController.java  CategoryController.java  OrderInfoController.java  OrderItemController.java  PayInfoController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/example/wheat/conts/: WheatConst.java
src/main/java/com/example/wheat/entity/: Cart.java  Category.java  OrderInfo.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/example/wheat/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
src/main/java/com/example/wheat/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/example/wheat/filter/: InterceptorConfig.java  UserLoginInterceptor.java
src/main/java/com/example/wheat/form/: CartAddForm.java  CartUptadtForm.java  OrderCreateForm.java  ShippingForm.java  UserForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/example/wheat/mapper/: CategoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/example/wheat/mapper/xml/: CategoryMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/java/com/example/wheat/service/: CartService.java  CategoryService.java  OrderInfoService.java  OrderItemService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/example/wheat/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/wheat/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
src/main/resources/: application.properties  wheat.sql
src/test/java/com/example/wheat/: CodeGenerator.java  RequestGoodsInfo.java  WheatApplicationTests.java
src/test/java/com/example/wheat/service/: CartServiceTest.java  CategoryServiceTest.java  OrderInfoServiceTest.java  ProductServiceTest.java  ShippingServiceTest.java  UserServiceTest.java
