# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wheat?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=root

# 配置Mybatis-Plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Url访问图片等静态资源：http://127.0.0.1:8080/sockjs-node/nav-3-1.jpg
spring.mvc.static-path-pattern= /sockjs-node/**
spring.web.resources.static-locations= file:D://mall//wheat-server//sockjs-node
#spring.web.resources.static-locations= file:D://mall//wheat-server//src//main//resources//static//images
#spring.resources.static-locations=classpath:/static/images

# 所有请求加上/api前缀
#server.servlet.context-path=/api

# MyBatis的Mapper地址
#mapper.mapper-locations=classpath:/mapper/**.xml

#MyBatis-plus的Mapper地址
#mybatis-plus.mapper-locations=classpath*:com/example/wheat/mapper/xml/*Mapper.xml

#设置session存活时间
#server.servlet.session.timeout=120

## 指定MyBatis配置文件位置
#mybatis.mapper-locations=classpath:mapper/*.xml
## 开启驼峰命名转换 user_name --> userName
#mybatis.configuration.map-underscore-to-camel-case=true







